*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.logo{
  display: flex;
  background-color: #f7e5d2;
  align-items: left;
  margin-right: 120px;
  height:100px;
  width: 60%;
  object-fit: none;
  padding-left: 0;
  
}
.teavilla{
  display: flex;
  font-family:PlayfairDisplay-Bold;
  font-style: italic;
  background-color: #f7e5d2;
  list-style:none;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin-bottom: 0;
  
}
ul li{
  text-decoration: none;
}
.wel{
  margin-top: -80px;
  font-family:Helvetica-LT-W10-Roman;
  font-size:50px;
  font-weight: 600;
  color: white;
  text-shadow: 2px 3px grey;
}
.india{
  font-family: Helvetica-LT-W10-Roman;
  font-size: 3vw;
  font-weight: 600;
  color: white;
  text-shadow: 2px 2px gray;
  
}
.taste{
background-image: url(C:\first\sathya\src\images\juice.png); 
background-attachment: fixed; 
padding-top: 150px;
padding-bottom: 500px;
background-position-y: bottom;
background-repeat: no-repeat;
padding-left: 80px;
}
.order{
  margin: 30px;
  background-color: white;
  color:black;
  border-radius: 20px;
  padding:3px;
  font-size: 12px;
  padding:5px 15px;
}
.read-more{
  color: black;
  background-color: white;
  font-size: 20px;
 
}
.established{
  padding: 30px 0 0 10px;
  line-height: 2em;
}
.one{
  background-color: #f7e5d2; 
  font-size: 60px;
  padding: 50px;
  color: gray;
  font-weight: 500;
}
.two{
  background-color: white;
  font-size: 20px;
  padding: 40px;
}
.eat{
  font-size: 80px;
  font-weight: 600;

}
.multicuisine{
  font-size: 30px;
}
.our{
  font-size: 20px;
  line-height: 1.8em;
  padding-top: 10px;
}
.three{
  padding:50px;
}
.explore-more{
  background-color: white;
  padding: 20px;
  font-size: 16px;
  text-decoration-line: none;
}

.slide1{
  background-image:url(C:\first\sathya\src\images\noodles.png) ;
  background-size: cover;
  transform: 5s;
  animation-name: sathya;
  animation-direction: alternate-reverse;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: step-start;
  height: 80vh;
  max-width: 100vw;

}

@keyframes sathya {
  0%{
    background-image:url(C:\first\sathya\src\images\pancake.png);
  }
  20%
  {
    background-image:url(C:\first\sathya\src\images\paneer.png) ;
  }
  40%{
    background-image:url(C:\first\sathya\src\images\pasta.png );
  }
  60%{
    background-image:url(C:\first\sathya\src\images\burger.png);
  }
  80%{
    background-image:url(C:\first\sathya\src\images\leafcake.png );
  }
  100%{
    background-image:url(C:\first\sathya\src\images\burger.png);
  }
  
}


.drink2{
  padding-top: 50px;
  font-size: 70px;
  font-weight: 700;
}
.authentic{
 
  font-size: 30px;
}
.pride{
  line-height: 1.8em;
  font-size:20px;
}
.learn-more{
  padding:20px;
  font-size: 16px;
  text-decoration-line: none;
  border: solid black 1px;
  
}
.auPride{
  padding-left:50px ;
  height: 500px;
}
.relax{
  font-size: 70px;
  padding:50px 0 20px 40px;
  font-weight: 600;
}
.cozy{
  font-size: 30px;
  padding-left: 40px;
}
.step{
  font-size: 19px;
  padding-left: 40px;
  line-height: 1.8em;
}
.slide2{
  background-image:url(C:\first\sathya\src\images\tea1.webp) ;
  background-size: cover;
  transform: 5s;
  animation-name: sathya2;
  animation-direction: alternate-reverse;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: step-start;
  height: 80vh;
  max-width: 100vw;

}
@keyframes sathya2 {
  0%{
    background-image:url(C:\first\sathya\src\images\tea2.png);
  }
  20%
  {
    background-image:url(C:\first\sathya\src\images\tea3.png) ;
  }
  40%{
    background-image:url(C:\first\sathya\src\images\tea4.png );
  }
  60%{
    background-image:url(C:\first\sathya\src\images\tea5.png);
  }
  80%{
    background-image:url(C:\first\sathya\src\images\tea6.png );
  }
  100%{
    background-image: url(C:\first\sathya\src\images\tea2.png);
  }
}
.last{
  padding-top:50px;
 
  padding-left: 40px;

}
.news{
  font-size: 30px;
  margin-right: 30px;
}
#email{
  background-color: #404d3c;
  border: solid white 1px;
}
.contact{
  font-size: 30px;

}
.icons{
  height:30px;
  width:30px;
  display: inline;

}
.instagram{
  background-color: #d00699;
  color:white;
  border-radius: 50%;
  
}
.facebook{
  background-color: #1a4789;
  color:white;
  border-radius: 50%;
}
.youtube{
   background-color: #ff3d00;
  
}
.foot{
  background-color: #404d3c;
  padding:30px 0;
  margin-top:20px;
  color:white;
}
.insta,.face,.you{
  display: flex;
  padding-bottom: 10px;
  font-size: 30px;
  display: flex;
  align-items: center;
  padding-top: -10px;
}
.last2{
  padding-top: 50px;
}
.social{
  padding-left: 20px;
  color:white;
}
#cityname,#firstname,#lastname,#phone,#email{
 padding:10px;
}
.franchise-form{
  padding: 10px;
}
.title{
  font-size: 50px;
  font-weight: 500;
  text-align: center;
}
.excited{
  font-size: 20px;
  text-align:center;
  color:gray;
  
}
.apply{
  display: flex;
  justify-content: center;
  padding:20px;
}
.circular-image{
  width: 99%;
  height: 100%;
  margin: 40px 10px;
  background-color:#f7e5d2 ;
  padding:30px 0;
  display: flex;
  justify-content: space-between;
}
.img{
  height: 240px;
  width: 240px;
  border-radius: 50%;
  overflow: hidden;
}
/* .img1{
  object-position: 90px;
} */
.img:hover{
  cursor: pointer;
  
 }
 .franchise-title{
  text-align: center;
  font-size: 50px;
  font-family: Bell-MT;
  font-weight: 600;
 }
 .business{
  width: 800px;
  font-size: 18px;
  color: gray;
  text-align: justify;
 }
 .franchise-form{
  display: flex;
  
 }
 input{
 font-family: Candara;
 padding:6px 250px 6px 10px;
 
 }
 
 .joining{
  text-align: center;
  font-size: 40px;
 }
 .we-are{
  width:650px;
 }
  .divide{
    display: flex;
    margin-right: 20px;
    margin-bottom: 40px;
  }
  .inputs{
    margin-right: 10px;
  }
 
 .background-images{
   width: 100%;
   height:500px;
 }
 .cafe-model1{
  font-size: 60px;
  font-family: Bell-MT;
  padding-left: 30px;
 }
 .overlay-images{
  font-weight: 500;
  position: absolute;
  /* Adjust as needed */
  top: 1370px;
  left: 50%; /* Adjust as needed */
  transform: translate(-50%, -50%);
  z-index: 1; /* Place the overlay image on top of the background image */
  opacity: 0.7; /* Adjust the opacity as needed */
  pointer-events: none; /* Allows clicks to go through the overlay image */
  background-color:#f7e5d2;
  border-radius: 190px;
  padding: 70px 100px 30px 100px;
 }
 .br-more{
  margin-left: 90px;
  cursor: pointer;
  padding: 10px 30px;
 }